# openai_api_key="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"
openai_api_key='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'
openai_model="gpt-3.5-turbo"
PINECONE_API_KEY="e98ac8ea-0e02-4e08-a3a8-afe3111acea8"
PINECONE_API_ENV="gcp-starter"
